<html>
	<head>
		<title>CSS Cube</title>

		<style>
			body{
				height: 100%;
				perspective: 2000px;
			}

			#wrapp{
				position: absolute;
				width: 600px;
				height: 600px;
				top: 50%;
				left: 50%;
				margin: -300px 0 0 -300px;
			    transform-style: preserve-3d;

			    -webkit-transform-origin: center center;
			       -moz-transform-origin: center center;
			        -ms-transform-origin: center center;
			         -o-transform-origin: center center;
			            transform-origin: center center
			}

			#wrapp.active{
				-webkit-animation: rotate 3s infinite;
			}

			#back{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -100px;
				background-color: #b57ff1;

			    -webkit-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			       -moz-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			        -ms-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			         -o-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			            transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(0deg) rotatez(0deg)
			}

			#left{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -100px;
				background-color: #ac6fef;

			    -webkit-transform-origin: left center;
				   -moz-transform-origin: left center;
			        -ms-transform-origin: left center;
			         -o-transform-origin: left center;
			            transform-origin: left center;

			    -webkit-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
			       -moz-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
			        -ms-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
			         -o-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(-90deg) rotatez(0deg);
			            transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(-90deg) rotatez(0deg);	
			}

			#right{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -100px;
				background-color: #a360ee;

			    -webkit-transform-origin: right center;
			       -moz-transform-origin: right center;
			        -ms-transform-origin: right center;
			         -o-transform-origin: right center;
			            transform-origin: right center;

			    -webkit-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(90deg) rotatez(0deg);
			       -moz-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(90deg) rotatez(0deg);
			        -ms-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(90deg) rotatez(0deg);
			         -o-transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(90deg) rotatez(0deg);
			            transform: translatex(0) translatey(0) translatez(0) rotatex(0deg) rotatey(90deg) rotatez(0deg);		
			}

			#bottom {
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -100px;
				background-color: #9a51ec;

			    -webkit-transform-origin: bottom center;
			  	   -moz-transform-origin: bottom center;
			        -ms-transform-origin: bottom center;
			         -o-transform-origin: bottom center;
			            transform-origin: bottom center;

			    -webkit-transform: translatex(0) translatey(0) translatez(0) rotatex(270deg) rotatey(0deg) rotatez(0deg);
			       -moz-transform: translatex(0) translatey(0) translatez(0) rotatex(270deg) rotatey(0deg) rotatez(0deg);
			        -ms-transform: translatex(0) translatey(0) translatez(0) rotatex(270deg) rotatey(0deg) rotatez(0deg);
			         -o-transform: translatex(0) translatey(0) translatez(0) rotatex(270deg) rotatey(0deg) rotatez(0deg);
			            transform: translatex(0) translatey(0) translatez(0) rotatex(270deg) rotatey(0deg) rotatez(0deg);	
			}

			#top {
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -100px;
				background-color: #9241ea;

			    -webkit-transform-origin: top center;
			       -moz-transform-origin: top center;
			        -ms-transform-origin: top center;
			         -o-transform-origin: top center;
			            transform-origin: top center;

			    -webkit-transform: translatex(0) translatey(0) translatez(0) rotatex(-270deg) rotatey(0deg) rotatez(0deg);
			       -moz-transform: translatex(0) translatey(0) translatez(0) rotatex(-270deg) rotatey(0deg) rotatez(0deg);
			        -ms-transform: translatex(0) translatey(0) translatez(0) rotatex(-270deg) rotatey(0deg) rotatez(0deg);
			         -o-transform: translatex(0) translatey(0) translatez(0) rotatex(-270deg) rotatey(0deg) rotatez(0deg);
			            transform: translatex(0) translatey(0) translatez(0) rotatex(-270deg) rotatey(0deg) rotatez(0deg);		
			}


			#front {
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -100px;
				background-color: #ac6fef;
			    -webkit-transform: translatex(0) translatey(0) translatez(200px) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			  	   -moz-transform: translatex(0) translatey(0) translatez(200px) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			        -ms-transform: translatex(0) translatey(0) translatez(200px) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			         -o-transform: translatex(0) translatey(0) translatez(200px) rotatex(0deg) rotatey(0deg) rotatez(0deg);
			            transform: translatex(0) translatey(0) translatez(200px) rotatex(0deg) rotatey(0deg) rotatez(0deg);		
			}

			@-webkit-keyframes rotate {
				from{
				-webkit-transform:rotateY(0deg) rotateX(0deg);
				   -moz-transform:rotateY(0deg) rotateX(0deg);
				    -ms-transform:rotateY(0deg) rotateX(0deg);
				     -o-transform:rotateY(0deg) rotateX(0deg);
				        transform:rotateY(0deg) rotateX(0deg);
				}
				to{
				-webkit-transform:rotateY(360deg) rotateX(360deg);
				   -moz-transform:rotateY(360deg) rotateX(360deg);
				    -ms-transform:rotateY(360deg) rotateX(360deg);
				     -o-transform:rotateY(360deg) rotateX(360deg);
				        transform:rotateY(360deg) rotateX(360deg);
				}

			}

		</style>
	</head>
	<body>

		<div id="wrapp">
			<div id="top"></div>
			<div id="bottom"></div>
			<div id="left"></div>
			<div id="right"></div>
			<div id="back"></div>
			<div id="front"></div>
		</div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			$('#wrapp').click(function(){
				$(this).toggleClass('active');
			});
		</script>
	</body>
</html>